# mybatis-javaweb

./: .classpath  .project  README.md  pom.xml
src/main/java/com/hry/Impl/: UserDaoImplement.java
src/main/java/com/hry/dao/: UserDao.java
src/main/java/com/hry/mapper/: UserDaoMapper.xml
src/main/java/com/hry/pojo/: User.java
src/main/java/com/hry/servlet/: LoginServlet.java  RegistServlet.java
src/main/java/com/hry/utils/: MyBatisUtils.java
src/main/resources/: log4j.properties  mybatis-config.xml
src/main/webapp/: index.jsp  login.jsp  loginsuccess.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/hry/test/: TestMybatis.java
